<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Curriculum Vitae Adholf</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
   
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Muhammad ikhwan adholf hermansyah</h1>
        
            <p>
                NIM: <span class="tel">41215421</span><br />
				Program Studi : <span class="string">Teknik Informatika</span><br/>
				Email: <a class="email" href="mailto:greatoldone@lovecraft.com">adholfikhwan@gmail.com</a><br/>
            </p>
        </div>
                
        <div id="objective">
            <p>
               Profesional yang berorientasi pada tujuan untuk mengejar perubahan karier jangka panjang dalam bidang Jaringan. Memiliki pengalaman 2 tahun disertai keterampilan analitis, pemecahan masalah, mahir komputer, dan bisa menindaklanjuti proyek dari awal hingga akhir
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Pendidikan</dt>
            <dd>
                <h2>SDN 2 KARANGSEMBUNG</h2>
                <p><strong>Tahun Lulus:</strong> 2014<br />
            </dd>
			<dd>
                <h2>MTS 06 CIREBON</h2>
                <p><strong>Tahun Lulus:</strong> 2017<br />
            </dd>
			<dd>
                <h2>SMK MUHAMMADIYAH LEMAHABANG</h2>
                <p><strong>Jurusan:</strong> Teknik Komputer dan Jaringan<br />
                   <strong>Tahun Lulus:</strong> 2020</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <h2>Routing</h2>
                <p>mengusai routing statik dan routing dinamik menggunakan mikrotik</p>
                
                <h2>Switching</h2>
                <p>menguasai switching menggunakan perangkat cisco switch</p>
				
				<h2>Desain</h2>
                <p>menguasai software editing seperti adobe premiere, photoshop, after effect dan corel draw</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Pengalaman Kerja</dt>
            <dd>
                <h2>PT.BINA INFORMATIKA SOLUSI <span>Network Operation Center 2020-2022</span></h2>
                <ul>
                    <li>Mengelola Jaringan</li>
                    <li>Instalasi Jaringan Baru</li>
                    <li>Monitoring Jaringan</li>
					<li>Maintenance Rutin</li>
            </dd>
            
            <dd class="clear"></dd>
            
          <dt>Sertifikat</dt>
            <dd>
                <h2>Mikrotik</h2>
                <p>MTCNA MikroTik Certified Network Associate</p>
				
                <h2>MTCRE</h2>
                <p>MikroTik Certified Routing Engineer</p>
				
				<h2>CCNAv7</h2>
                <p>Cisco CCNA</p>
				
				<h2>Certified Network Security Specialist</h2>
                <p>International Cybersecurity Institute</p>
            </dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>